______html_______

----------index file----------
sabhi nav link files me button tag add kiye for better outlook

-----------login-----------
removed login/registration from right nav
gave button tag to left nav items

----------404-----------
gave button tag to 404 page

--------registration--------
gave button tag to navs


----------faqs----------- 
All fucked firse banani padigi

----------about-us------
debugged errors forwarded by saishah 
/FOUND SOME MORE ERROR IN ROUTE LINKS SO FORWARDING TO ANAS\

_______css________
cursor crosshair  -- tum dekhlo pointer karna hai ya crosshair right now done 
added a box to "Join The Fight" button
button tag pe hover effect add kiya
transform attribute se usko enlarge kiya hover pe